number of iterations required: 52
---utility for each state (row, column)---
(0, 0) - utility: 18.538
(0, 2) - utility: 16.593
(0, 3) - utility: 15.481
(0, 4) - utility: 15.374
(0, 5) - utility: 16.524
(1, 0) - utility: 16.974
(1, 1) - utility: 14.585
(1, 2) - utility: 15.395
(1, 3) - utility: 15.828
(1, 5) - utility: 14.189
(2, 0) - utility: 15.646
(2, 1) - utility: 14.447
(2, 2) - utility: 13.399
(2, 3) - utility: 14.659
(2, 4) - utility: 15.390
(2, 5) - utility: 14.370
(3, 0) - utility: 14.432
(3, 1) - utility: 13.512
(3, 2) - utility: 12.629
(3, 3) - utility: 12.626
(3, 4) - utility: 14.222
(3, 5) - utility: 15.059
(4, 0) - utility: 13.402
(4, 4) - utility: 12.217
(4, 5) - utility: 13.814
(5, 0) - utility: 12.329
(5, 1) - utility: 11.429
(5, 2) - utility: 10.584
(5, 3) - utility: 11.000
(5, 4) - utility: 11.860
(5, 5) - utility: 12.732
---optimal policy grid (w = wall)---
[['<', 'w', '<', '∧', 'v', '<'],
 ['<', '∧', '<', 'v', 'w', '<'],
 ['<', '∧', '<', '<', '<', '∧'],
 ['<', '∧', '∧', '<', '<', 'v'],
 ['<', 'w', 'w', 'w', '<', '<'],
 ['<', '∧', '∧', 'v', 'v', '<']]
