number of iterations required: 1
---utility for each state (row, column)---
(0, 0) - utility: 1.000
(0, 2) - utility: 1.000
(0, 3) - utility: -0.040
(0, 4) - utility: -0.040
(0, 5) - utility: 1.000
(1, 0) - utility: -0.040
(1, 1) - utility: -1.000
(1, 2) - utility: -0.040
(1, 3) - utility: 1.000
(1, 5) - utility: -1.000
(2, 0) - utility: -0.040
(2, 1) - utility: -0.040
(2, 2) - utility: -1.000
(2, 3) - utility: -0.040
(2, 4) - utility: 1.000
(2, 5) - utility: -0.040
(3, 0) - utility: -0.040
(3, 1) - utility: -0.040
(3, 2) - utility: -0.040
(3, 3) - utility: -1.000
(3, 4) - utility: -0.040
(3, 5) - utility: 1.000
(4, 0) - utility: -0.040
(4, 4) - utility: -1.000
(4, 5) - utility: -0.040
(5, 0) - utility: -0.040
(5, 1) - utility: -0.040
(5, 2) - utility: -0.040
(5, 3) - utility: -0.040
(5, 4) - utility: -0.040
(5, 5) - utility: -0.040
---optimal policy grid (w = wall)---
[['<', 'w', '∧', '∧', 'v', '<'],
 ['<', '∧', 'v', 'v', 'w', '<'],
 ['∧', '∧', '∧', 'v', '<', '>'],
 ['∧', '∧', '∧', '∧', 'v', 'v'],
 ['∧', 'w', 'w', 'w', '∧', '<'],
 ['∧', '∧', '∧', '∧', '>', '∧']]
