number of iterations required: 200
---utility for each state (row, column)---
(0, 0) - utility: 23.959
(0, 2) - utility: 22.328
(0, 3) - utility: 21.288
(0, 4) - utility: 20.950
(0, 5) - utility: 20.574
(1, 0) - utility: 16.460
(1, 1) - utility: 14.553
(1, 2) - utility: 14.665
(1, 3) - utility: 15.703
(1, 5) - utility: 9.726
(2, 0) - utility: 11.210
(2, 1) - utility: 11.043
(2, 2) - utility: 9.970
(2, 3) - utility: 10.084
(2, 4) - utility: 10.701
(2, 5) - utility: 10.143
(3, 0) - utility: 7.678
(3, 1) - utility: 7.898
(3, 2) - utility: 7.974
(3, 3) - utility: 6.987
(3, 4) - utility: 6.794
(3, 5) - utility: 7.709
(4, 0) - utility: 5.504
(4, 4) - utility: 2.607
(4, 5) - utility: 3.451
(5, 0) - utility: 4.470
(5, 1) - utility: 4.343
(5, 2) - utility: 4.217
(5, 3) - utility: 4.092
(5, 4) - utility: 3.820
(5, 5) - utility: 3.673
---optimal policy grid (w = wall)---
[['∧', 'w', '∧', '∧', '∧', '∧'],
 ['∧', '∧', '∧', '∧', 'w', '∧'],
 ['∧', '∧', '∧', '∧', '∧', '∧'],
 ['∧', '∧', '∧', '∧', '∧', '∧'],
 ['∧', 'w', 'w', 'w', '>', '>'],
 ['∧', '∧', '∧', '∧', '∧', '∧']]
