number of iterations required: 2752
---utility for each state (row, column)---
(0, 0) - utility: 100.000
(0, 2) - utility: 95.045
(0, 3) - utility: 93.875
(0, 4) - utility: 92.655
(0, 5) - utility: 93.329
(1, 0) - utility: 98.393
(1, 1) - utility: 95.883
(1, 2) - utility: 94.545
(1, 3) - utility: 94.398
(1, 5) - utility: 90.918
(2, 0) - utility: 96.949
(2, 1) - utility: 95.586
(2, 2) - utility: 93.294
(2, 3) - utility: 93.176
(2, 4) - utility: 93.102
(2, 5) - utility: 91.795
(3, 0) - utility: 95.554
(3, 1) - utility: 94.452
(3, 2) - utility: 93.233
(3, 3) - utility: 91.115
(3, 4) - utility: 91.814
(3, 5) - utility: 91.888
(4, 0) - utility: 94.313
(4, 4) - utility: 89.548
(4, 5) - utility: 90.567
(5, 0) - utility: 92.937
(5, 1) - utility: 91.729
(5, 2) - utility: 90.535
(5, 3) - utility: 89.356
(5, 4) - utility: 88.569
(5, 5) - utility: 89.298
---optimal policy grid (w = wall)---
[['<', 'w', '∧', '∧', '∧', '<'],
 ['<', '∧', '∧', '∧', 'w', '<'],
 ['<', '∧', '∧', '<', '∧', '∧'],
 ['<', '∧', '∧', '<', '<', '<'],
 ['<', 'w', 'w', 'w', '<', '<'],
 ['<', '∧', '∧', '∧', '<', '<']]
