number of iterations required: 161
---utility for each state (row, column)---
(0, 0) - utility: 79.972
(0, 2) - utility: 75.018
(0, 3) - utility: 73.847
(0, 4) - utility: 72.627
(0, 5) - utility: 73.301
(1, 0) - utility: 78.366
(1, 1) - utility: 75.855
(1, 2) - utility: 74.517
(1, 3) - utility: 74.370
(1, 5) - utility: 70.890
(2, 0) - utility: 76.921
(2, 1) - utility: 75.559
(2, 2) - utility: 73.267
(2, 3) - utility: 73.149
(2, 4) - utility: 73.075
(2, 5) - utility: 71.767
(3, 0) - utility: 75.526
(3, 1) - utility: 74.425
(3, 2) - utility: 73.205
(3, 3) - utility: 71.088
(3, 4) - utility: 71.787
(3, 5) - utility: 71.860
(4, 0) - utility: 74.285
(4, 4) - utility: 69.521
(4, 5) - utility: 70.539
(5, 0) - utility: 72.910
(5, 1) - utility: 71.701
(5, 2) - utility: 70.507
(5, 3) - utility: 69.329
(5, 4) - utility: 68.541
(5, 5) - utility: 69.270
---optimal policy grid (w = wall)---
[['<', 'w', '∧', '∧', '∧', '<'],
 ['<', '∧', '∧', '∧', 'w', '<'],
 ['<', '∧', '∧', '<', '∧', '∧'],
 ['<', '∧', '∧', '<', '<', '<'],
 ['<', 'w', 'w', 'w', '<', '<'],
 ['<', '∧', '∧', '∧', '<', '<']]
