number of iterations required: 688
---utility for each state (row, column)---
(0, 0) - utility: 99.900
(0, 2) - utility: 94.945
(0, 3) - utility: 93.775
(0, 4) - utility: 92.554
(0, 5) - utility: 93.228
(1, 0) - utility: 98.293
(1, 1) - utility: 95.783
(1, 2) - utility: 94.445
(1, 3) - utility: 94.297
(1, 5) - utility: 90.818
(2, 0) - utility: 96.848
(2, 1) - utility: 95.486
(2, 2) - utility: 93.194
(2, 3) - utility: 93.076
(2, 4) - utility: 93.002
(2, 5) - utility: 91.695
(3, 0) - utility: 95.454
(3, 1) - utility: 94.352
(3, 2) - utility: 93.132
(3, 3) - utility: 91.015
(3, 4) - utility: 91.714
(3, 5) - utility: 91.788
(4, 0) - utility: 94.212
(4, 4) - utility: 89.448
(4, 5) - utility: 90.466
(5, 0) - utility: 92.837
(5, 1) - utility: 91.628
(5, 2) - utility: 90.435
(5, 3) - utility: 89.256
(5, 4) - utility: 88.469
(5, 5) - utility: 89.197
---optimal policy grid (w = wall)---
[['<', 'w', '∧', '∧', '∧', '<'],
 ['<', '∧', '∧', '∧', 'w', '<'],
 ['<', '∧', '∧', '<', '∧', '∧'],
 ['<', '∧', '∧', '<', '<', '<'],
 ['<', 'w', 'w', 'w', '<', '<'],
 ['<', '∧', '∧', '∧', '<', '<']]
